  # NEXT_PUBLIC_MOVIEGLU_API_HOST=https://api-gate2.movieglu.com
  # NEXT_PUBLIC_MOVIEGLU_API_KEY=kWJ9GEfBEB5VspjzDwfDX8jxADQtNooX3X3vGDWn
  # NEXT_PUBLIC_MOVIEGLU_API_TOKEN=RVhFUjp4aFVqYjhhYmlDeFM=
  # NEXT_PUBLIC_MOVIEGLU_API_CLIENT=EXER
  # NEXT_PUBLIC_MOVIEGLU_API_VERSION=v200
  # NEXT_PUBLIC_MOVIEGLU_TERRITORY=FR


    NEXT_PUBLIC_MOVIEGLU_API_HOST=https://api-gate2.movieglu.com
  NEXT_PUBLIC_MOVIEGLU_API_KEY=	QR73at7IS93W6SpKegqWs9RtLMO4qkpF5IY5f5X2
  NEXT_PUBLIC_MOVIEGLU_API_TOKEN=RVhFUl9YWDp5azlDWk55MXhWZGc=
  NEXT_PUBLIC_MOVIEGLU_API_CLIENT=EXER
  NEXT_PUBLIC_MOVIEGLU_API_VERSION=v200
  NEXT_PUBLIC_MOVIEGLU_TERRITORY=	XX